#include <stdio.h>

// Функция принимает массив, его размер и ДВА УКАЗАТЕЛЯ для записи результатов
void stats(int numbers[], int size, int *summ, float *x) {
    // Для старта берем первый элемент массива и кладем его по адресам min и max
    *summ = numbers[0];

    // Проходим по остальным элементам массива (начиная со второго, индекс 1)
    for (int i = 1; i < size; i++) {
        *summ += numbers[i]; 
    }

    *x = (float)*summ/size;
}

int main() {
    // 1. Подготавливаем данные
    int data[] = {45, 12, 78, 4, 99, 23, 8};
    int size = 7; // Количество элементов в массиве

    // 2. Создаем переменные, куда функция положит результат. 
    // Пока в них лежит "мусор", так как мы их не инициализировали нулями.
    int summ;
    float x;

    printf("Анализируем массив...\n");

    // 3. Вызываем функцию. 
    // Передаем массив и АДРЕСА (&) переменных, в которые ждем результат.
    stats(data, size, &summ, &x);

    // 4. Печатаем результат. Значения переменных изменились!
    printf("Сумма: %d\n", summ);
    printf("Среднее: %.2f\n", x);

    return 0;
}