#include <stdio.h>

// Функция ожидает не само число, а указатель (адрес) на целое число
void upgrade_level(int *player_level) {
    // Звездочка здесь означает: "Возьми то, что лежит по этому адресу"
    // Мы берем значение по адресу, прибавляем 1 и кладем обратно
    *player_level = *player_level + 1;
}

int main() {
    int level = 5;
    
    // Создаем указатель ptr_level и кладем в него адрес переменной level
    int *ptr_level = &level;

    printf("--- Изучаем адреса ---\n");
    printf("Значение переменной level: %d\n", level);
    
    // %p - специальный спецификатор для вывода указателей (pointer)
    printf("Адрес переменной level: %p\n", ptr_level);

    printf("\n--- Меняем значение через указатель ---\n");
    // Идем по адресу и меняем значение. Оригинальная переменная level изменится!
    *ptr_level = 10;
    printf("Новое значение level: %d\n", level);

    printf("\n--- Передача по ссылке в функцию ---\n");
    // Передаем в функцию адрес переменной, а не само число 10
    upgrade_level(&level);
    
    printf("Значение level после функции upgrade_level: %d\n", level);

    return 0;
}